# Blog

./: .gitignore.txt  HELP.md  blog.ppk  build.gradle
src/main/java/com/my/blog/: BlogApplication.java
src/main/java/com/my/blog/configuration/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/my/blog/controller/: MainController.java  PageController.java  PostController.java  TestController.java
src/main/java/com/my/blog/data/: EventDoc.java  OAuthAttributes.java  Posts.java  Role.java  SessionUser.java  Users.java
src/main/java/com/my/blog/service/: CustomOAuth2UsersService.java  EventService.java  PostsService.java
src/main/resources/: application-oauth.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: draganddrop.jsp  index.jsp  main.jsp
