plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // markdown
    implementation 'com.atlassian.commonmark:commonmark:0.13.0'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // log
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
